/grid.0000.000001.nc/1.1/Fri Dec 10 17:40:09 2004/-kb/
/grid.0000.000002.nc/1.1/Fri Dec 10 17:40:10 2004/-kb/
/grid.0000.000003.nc/1.1/Fri Dec 10 17:40:10 2004/-kb/
/grid.0000.000004.nc/1.1/Fri Dec 10 17:40:10 2004/-kb/
/grid.0000.000005.nc/1.1/Fri Dec 10 17:40:10 2004/-kb/
/grid.0000.000006.nc/1.1/Fri Dec 10 17:40:10 2004/-kb/
/phiHyd.0000.000001.nc/1.1/Fri Dec 10 17:40:11 2004/-kb/
/phiHyd.0000.000002.nc/1.1/Fri Dec 10 17:40:11 2004/-kb/
/phiHyd.0000.000003.nc/1.1/Fri Dec 10 17:40:11 2004/-kb/
/phiHyd.0000.000004.nc/1.1/Fri Dec 10 17:40:11 2004/-kb/
/phiHyd.0000.000005.nc/1.1/Fri Dec 10 17:40:11 2004/-kb/
/phiHyd.0000.000006.nc/1.1/Fri Dec 10 17:40:11 2004/-kb/
/pickup.ckptA.0000.000001.nc/1.1/Fri Dec 10 17:40:11 2004/-kb/
/pickup.ckptA.0000.000002.nc/1.1/Fri Dec 10 17:40:11 2004/-kb/
/pickup.ckptA.0000.000003.nc/1.1/Fri Dec 10 17:40:12 2004/-kb/
/pickup.ckptA.0000.000004.nc/1.1/Fri Dec 10 17:40:12 2004/-kb/
/pickup.ckptA.0000.000005.nc/1.1/Fri Dec 10 17:40:12 2004/-kb/
/pickup.ckptA.0000.000006.nc/1.1/Fri Dec 10 17:40:12 2004/-kb/
/state.0000.000001.nc/1.1/Fri Dec 10 17:40:12 2004/-kb/
/state.0000.000002.nc/1.1/Fri Dec 10 17:40:13 2004/-kb/
/state.0000.000003.nc/1.1/Fri Dec 10 17:40:13 2004/-kb/
/state.0000.000004.nc/1.1/Fri Dec 10 17:40:13 2004/-kb/
/state.0000.000005.nc/1.1/Fri Dec 10 17:40:14 2004/-kb/
/state.0000.000006.nc/1.1/Fri Dec 10 17:40:14 2004/-kb/
D
