# Fdb version 3
["bibtex labnote-preamble"] 1324594176 "labnote-preamble.aux" "labnote-preamble.bbl" "labnote-preamble" 
  "labnote-preamble.aux" 1324594169 9 a94a2480d3289e625eea47cd1b285758 ""
  "labnote-preamble.bcf" 0 -1 0 ""
  (generated)
  "labnote-preamble.blg"
  "labnote-preamble.bbl"
["pdflatex"] 1324594466 "labnote-preamble.tex" "labnote-preamble.pdf" "labnote-preamble" 
  "E:\Software\Acads\MikTeX\Install\tex\generic\ifxetex\ifxetex.sty" 1284257189 1458 43ab4710dc82f3edeabecd0d099626b2 ""
  "E:\Software\Acads\MikTeX\Install\tex\generic\oberdiek\hobsub-generic.sty" 1303564150 183019 ca378aec389830adee135406ce50a581 ""
  "E:\Software\Acads\MikTeX\Install\tex\generic\oberdiek\hobsub-hyperref.sty" 1303564151 64736 6a9f9fc46bb1d85aec1e73a519fd4408 ""
  "E:\Software\Acads\MikTeX\Install\tex\generic\oberdiek\ifpdf.sty" 1303564092 7140 ece2cc23d9f20e1f53975ac167f42d3e ""
  "E:\Software\Acads\MikTeX\Install\tex\generic\xkeyval\keyval.tex" 1218633540 2657 52af9651db89669245c7ab484400230d ""
  "E:\Software\Acads\MikTeX\Install\tex\generic\xkeyval\xkeyval.tex" 1218633660 25144 3dbdfdff24b60153380665dd8aab373c ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\00miktex\color.cfg" 1169169749 802 7b8c8d72c24d795ed7720e4dfd29bff3 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\00miktex\graphics.cfg" 1169169749 1599 cc574e5c201b0aea0b14dad7e51fd367 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\00miktex\hyperref.cfg" 1136246023 235 6031e5765137be07eed51a510b2b8fb7 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\ams\math\amsbsy.sty" 943830000 3535 ce75ca6de8380293f2081dec8ab08a93 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\ams\math\amsgen.sty" 943916400 5453 08b555fa01ef74ce33d74813d74c2362 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\ams\math\amsmath.sty" 963874800 79756 c9b39210cd9d3168825ff6f880d43821 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\ams\math\amsopn.sty" 945126000 5082 c925b14d21ef5c56597fe90e8e1686ad ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\ams\math\amstext.sty" 962233200 3745 bcdc4858c6f7cfeb8e957b4284216414 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\base\bk10.clo" 1309389938 8882 41e4149a0e29b927a7d5a0e13d2ebab4 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\base\book.cls" 1309389938 23695 94c3d869be52f7302728a4358b7372c2 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\base\fontenc.sty" 1309389938 4435 b97063eb2f20be499e7725926af85c55 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\base\ifthen.sty" 1309389940 5022 2ec7815b07dc68e65542e23a180bc839 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\base\t1enc.def" 1309389938 9172 67c33288b50eb57eab968f345e8befb0 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\base\textcomp.sty" 1309389938 15509 394096bec6a284398e0b3ead6d33977e ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\base\ts1enc.def" 1309389938 7630 8f51e48866ebfd08b8299888bbe81549 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\bera\beramono.sty" 1075608420 767 619e175cf21788218aa95de61f93b82f ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\booktabs\booktabs.sty" 1114301698 6557 989ecfb545a13610facc71ae7e40ced1 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\caption\caption.sty" 1320913223 64337 9f2965c872fd3f81236e582135b278ce ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\caption\caption3.sty" 1320913223 59633 cc2e1d4c97d07040183bd1cb02801a3d ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\changepage\changepage.sty" 1256018217 4523 a9044e2dc40e764dac60d2acda7ae919 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\fancyhdr\fancyhdr.sty" 1112018760 20521 e5d13d98d57bd53d4fed3aa61bd29c86 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\geometry\geometry.cfg" 1284467836 993 8db2c8abcd1627733e569409f4331e11 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\geometry\geometry.sty" 1284467836 41632 e003406220954b0716679d7928aedd8a ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\graphics\dvipsnam.def" 1253893524 4874 4251d89f9985d46c9ec7bed85727beb1 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\graphics\graphics.sty" 1253893524 14183 42a8fc761b806986eef292369afc2988 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\graphics\graphicx.sty" 1253893524 7882 3bd78469d444e8d494e27cfd7ca92719 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\graphics\trig.sty" 1253893524 3153 c50e6bd54d2dd3933fc52bcf369bec4a ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\hyperref\hpdftex.def" 1322980879 46779 fda04747855ee2d94c2e276e4c7a696e ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\hyperref\hyperref.sty" 1322980879 213870 e46e94d7f72bb3c5096a049f8e8017a9 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\hyperref\pd1enc.def" 1322980880 13744 ed9c2c579621c658238bc6b2a179e4fd ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\hyperref\puenc.def" 1322980880 57231 3b9c301735d44433c12c71da515556de ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\ifmtarg\ifmtarg.sty" 1278747487 438 4c0f57b7cba6e6ca9226b32da26f82e9 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\ltxmisc\url.sty" 1197261360 21932 e3a9cf32ee9b853b42be14c2f25b873c ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\microtype\letterspace.sty" 1263085841 14004 516db40f8e05ef2197737bf6323e9f8b ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\misc\etex.sty" 890899222 14669 2b79e60ddfc0f58bfac03c66739c9ed0 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\ms\everysel.sty" 1320143990 4752 936bfb87af7b91b6496a2317f80db16b ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\ms\ragged2e.sty" 1320143992 10252 95cd4dc3edfd2c1a9e8f3f4cc43db1ce ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\natbib\bibentry.sty" 1292249080 3486 e000bb2fc43fc077e107f62f8c25613e ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\natbib\natbib.sty" 1292249081 46712 1c8843383c0bd05870c45fa0ebea6cc2 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\oberdiek\epstopdf-base.sty" 1303564078 12029 04d7fdf76e0464c23b5aa3a727952d7c ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\oberdiek\epstopdf.sty" 1303564078 4167 66162eac0c3ee2df73bb1973084305c9 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\oberdiek\grfext.sty" 1303564080 7077 3143fa68eb0a77b1bd8eb8aec8393dd8 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\oberdiek\kvoptions.sty" 1303564098 21848 c207c01f2e92636b8e32340caa3056d0 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\oberdiek\rerunfilecheck.sty" 1303564118 9581 1158efc648bc09d5064db5703c882159 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\paralist\paralist.sty" 1015724620 15084 3f6ffd5c93ae0d11f6a016f56fd319e1 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\pdfsync\pdfsync.sty" 1201427580 10768 173607d6fd65badaedd45e09a96c04be ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\pdftex-def\pdftex.def" 1306441260 55368 3c8a0d99822330f2dfabc0dfb09ce897 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\placeins\placeins.sty" 1113861600 4087 636308456f60d2b31cbf97867db5708d ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\psnfss\helvet.sty" 1156724054 1500 3c2647c8649928795ededd42a6e85f85 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\psnfss\mathpazo.sty" 1156724054 8977 7001b1ab94674ce4a6004aef2826ec90 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\sauerj\optparams.sty" 1102047140 559 9408eef23ba091bd3151cecfcd0ed928 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\setspace\setspace.sty" 1295225838 22000 7c9b954a895324cd9b698c4685284a52 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\subfig\subfig.sty" 1121299010 22049 9ef165ca6df8815c92e693146a376c92 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\textcase\textcase.sty" 1128383776 2083 79a2c3efd954daff1698214872b6ca46 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\titlesec\titlesec.sty" 1321519558 38190 d6caf8a452cfcc0193e91ef5cf43a54c ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\titlesec\titletoc.sty" 1321519558 19000 51c8732fb623b2b2615f253e4cfc891e ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\tools\calc.sty" 1317718712 10360 18f0ccff816231e9905cd2b3a482a622 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\tools\multicol.sty" 1317718712 27674 56c30c5bea3083b5a0d6fc2ce0063096 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\tufte-latex/tufte-book.cls" 1260494146 2113 c4934cdbc7b5bdacf3f1fe458038b8f9 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\tufte-latex\tufte-common.def" 1260494146 66821 b7511c5946078b0c502b75317c740631 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\xcolor\svgnam.def" 1172312492 4806 468295cf46978ca3a0d4af0c469edc7e ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\xcolor\xcolor.sty" 1172312492 56673 a43bab84e0ac5e6efcaf9a98bde73a94 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\xifthen\xifthen.sty" 1239967260 5650 b146a211772e4cfd4ca29af3aac8c3fc ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\xkeyval\xkeyval.sty" 1218633660 4934 8ea45c150f1216b4eb8e3b63954e4bbf ""
  "E:\Work\tools\latex\labnote-preamble.tex" 1324594465 1560 22f19ba14f82995660a8fd21cf225c57 ""
  "labnote-preamble.aux" 1324594169 9 a94a2480d3289e625eea47cd1b285758 ""
  "labnote-preamble.bbl" 1324594176 0 d41d8cd98f00b204e9800998ecf8427e "bibtex labnote-preamble"
  "labnote-preamble.tex" 1324594465 1560 22f19ba14f82995660a8fd21cf225c57 ""
  (generated)
  "labnote-preamble.pdf"
  "labnote-preamble.log"
