# Fdb version 3
["bibtex sample-book"] 1324593411 "sample-book.aux" "sample-book.bbl" "sample-book" 
  "E:/Software/Acads/MikTeX/Install/bibtex/bst/natbib/plainnat.bst" 1284451856 26816 ffe5423d2019860bad9f54bc402fac15 ""
  "sample-book.aux" 1324593413 11810 562ff9c71f5e6bf7ddcc0ba1fec1832f ""
  "sample-book.bcf" 0 -1 0 ""
  "sample-handout.bib" 1251515220 1400 4ebfe710dbe5b523c4e0d98372dc4946 ""
  (generated)
  "sample-book.bbl"
  "sample-book.blg"
["makeindex sample-book.idx"] 1324592118 "sample-book.idx" "sample-book.ind" "sample-book" 
  "sample-book.idx" 1324593414 20934 b3009981df79a01b026a4d815a814a18 ""
  (generated)
  "sample-book.ind"
  "sample-book.ilg"
["pdflatex"] 1324593411 "sample-book.tex" "sample-book.pdf" "sample-book" 
  "E:\Software\Acads\MikTeX\Install\tex\context\base\supp-pdf.mkii" 1306914861 71592 fe353e1fbd982ffc647f3e98ff74da96 ""
  "E:\Software\Acads\MikTeX\Install\tex\generic\ifxetex\ifxetex.sty" 1284257189 1458 43ab4710dc82f3edeabecd0d099626b2 ""
  "E:\Software\Acads\MikTeX\Install\tex\generic\oberdiek\gettitlestring.sty" 1303564080 8237 52810bdb4db2270e717422560a104aea ""
  "E:\Software\Acads\MikTeX\Install\tex\generic\oberdiek\hobsub-generic.sty" 1303564150 183019 ca378aec389830adee135406ce50a581 ""
  "E:\Software\Acads\MikTeX\Install\tex\generic\oberdiek\hobsub-hyperref.sty" 1303564151 64736 6a9f9fc46bb1d85aec1e73a519fd4408 ""
  "E:\Software\Acads\MikTeX\Install\tex\generic\oberdiek\ifpdf.sty" 1303564092 7140 ece2cc23d9f20e1f53975ac167f42d3e ""
  "E:\Software\Acads\MikTeX\Install\tex\generic\xkeyval\keyval.tex" 1218633540 2657 52af9651db89669245c7ab484400230d ""
  "E:\Software\Acads\MikTeX\Install\tex\generic\xkeyval\xkeyval.tex" 1218633660 25144 3dbdfdff24b60153380665dd8aab373c ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\00miktex\color.cfg" 1169169749 802 7b8c8d72c24d795ed7720e4dfd29bff3 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\00miktex\graphics.cfg" 1169169749 1599 cc574e5c201b0aea0b14dad7e51fd367 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\00miktex\hyperref.cfg" 1136246023 235 6031e5765137be07eed51a510b2b8fb7 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\base\bk10.clo" 1309389938 8882 41e4149a0e29b927a7d5a0e13d2ebab4 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\base\book.cls" 1309389938 23695 94c3d869be52f7302728a4358b7372c2 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\base\fontenc.sty" 1309389938 4435 b97063eb2f20be499e7725926af85c55 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\base\ifthen.sty" 1309389940 5022 2ec7815b07dc68e65542e23a180bc839 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\base\makeidx.sty" 1309389940 1803 73774dc5d3e5e39067964331f0b99649 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\base\t1enc.def" 1309389938 9172 67c33288b50eb57eab968f345e8befb0 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\base\textcomp.sty" 1309389938 15509 394096bec6a284398e0b3ead6d33977e ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\base\ts1cmr.fd" 1309389940 2070 a9b43c0e3cee84bb3927d80d70ee10ce ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\base\ts1enc.def" 1309389938 7630 8f51e48866ebfd08b8299888bbe81549 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\bera\beramono.sty" 1075608420 767 619e175cf21788218aa95de61f93b82f ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\bera\t1fvm.fd" 1094593680 819 be55b7e3c5cc7c059be8eb7852d712b5 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\booktabs\booktabs.sty" 1114301698 6557 989ecfb545a13610facc71ae7e40ced1 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\changepage\changepage.sty" 1256018217 4523 a9044e2dc40e764dac60d2acda7ae919 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\fancyhdr\fancyhdr.sty" 1112018760 20521 e5d13d98d57bd53d4fed3aa61bd29c86 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\fancyvrb\fancyvrb.sty" 1275661358 46783 a0833d32f1b541964596b02870342d5a ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\geometry\geometry.cfg" 1284467836 993 8db2c8abcd1627733e569409f4331e11 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\geometry\geometry.sty" 1284467836 41632 e003406220954b0716679d7928aedd8a ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\graphics\dvipsnam.def" 1253893524 4874 4251d89f9985d46c9ec7bed85727beb1 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\graphics\graphics.sty" 1253893524 14183 42a8fc761b806986eef292369afc2988 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\graphics\graphicx.sty" 1253893524 7882 3bd78469d444e8d494e27cfd7ca92719 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\graphics\trig.sty" 1253893524 3153 c50e6bd54d2dd3933fc52bcf369bec4a ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\hyperref\hpdftex.def" 1322980879 46779 fda04747855ee2d94c2e276e4c7a696e ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\hyperref\hyperref.sty" 1322980879 213870 e46e94d7f72bb3c5096a049f8e8017a9 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\hyperref\nameref.sty" 1322980879 12492 22b3864ec821d6b950df3dc0de961f18 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\hyperref\pd1enc.def" 1322980880 13744 ed9c2c579621c658238bc6b2a179e4fd ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\hyperref\puenc.def" 1322980880 57231 3b9c301735d44433c12c71da515556de ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\ifmtarg\ifmtarg.sty" 1278747487 438 4c0f57b7cba6e6ca9226b32da26f82e9 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\lipsum\lipsum.sty" 1303226836 103603 ad70c797c40c1d5d6739cbbec86b4a6f ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\ltxmisc\url.sty" 1197261360 21932 e3a9cf32ee9b853b42be14c2f25b873c ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\microtype\letterspace.sty" 1263085841 14004 516db40f8e05ef2197737bf6323e9f8b ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\misc\etex.sty" 890899222 14669 2b79e60ddfc0f58bfac03c66739c9ed0 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\ms\everysel.sty" 1320143990 4752 936bfb87af7b91b6496a2317f80db16b ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\ms\ragged2e.sty" 1320143992 10252 95cd4dc3edfd2c1a9e8f3f4cc43db1ce ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\natbib\bibentry.sty" 1292249080 3486 e000bb2fc43fc077e107f62f8c25613e ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\natbib\natbib.sty" 1292249081 46712 1c8843383c0bd05870c45fa0ebea6cc2 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\oberdiek\kvoptions.sty" 1303564098 21848 c207c01f2e92636b8e32340caa3056d0 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\oberdiek\rerunfilecheck.sty" 1303564118 9581 1158efc648bc09d5064db5703c882159 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\paralist\paralist.sty" 1015724620 15084 3f6ffd5c93ae0d11f6a016f56fd319e1 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\pdftex-def\pdftex.def" 1306441260 55368 3c8a0d99822330f2dfabc0dfb09ce897 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\placeins\placeins.sty" 1113861600 4087 636308456f60d2b31cbf97867db5708d ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\psnfss\helvet.sty" 1156724054 1500 3c2647c8649928795ededd42a6e85f85 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\psnfss\mathpazo.sty" 1156724054 8977 7001b1ab94674ce4a6004aef2826ec90 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\psnfss\omlzplm.fd" 1137132230 638 2349dd185efcefd0c3380a2601df0cee ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\psnfss\omszplm.fd" 1137132230 455 c09241d92b40b1b84eb2bb5776606aea ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\psnfss\omxzplm.fd" 1137132230 322 fb88cb3e5f25cf1596ba8826c4210e0e ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\psnfss\ot1pplx.fd" 1137132230 869 d5724c6202887be8690c71fe9df2f441 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\psnfss\ot1zplm.fd" 1137132230 436 5e7baa1a259bab50a2bdffad6426f38c ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\psnfss\t1phv.fd" 1137132230 1488 9a55ac1cde6b4798a7f56844bb75a553 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\psnfss\t1ppl.fd" 1137132230 774 5747d3f33ec2f7c4881c94e931a130b1 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\psnfss\t1pplj.fd" 1137132230 678 8409322997570775faae75e749c76dbf ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\psnfss\ts1pplj.fd" 1137132230 634 e14923a81338a5c5b4606ab2ca590f5e ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\sauerj\optparams.sty" 1102047140 559 9408eef23ba091bd3151cecfcd0ed928 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\setspace\setspace.sty" 1295225838 22000 7c9b954a895324cd9b698c4685284a52 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\textcase\textcase.sty" 1128383776 2083 79a2c3efd954daff1698214872b6ca46 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\titlesec\titlesec.sty" 1321519558 38190 d6caf8a452cfcc0193e91ef5cf43a54c ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\titlesec\titletoc.sty" 1321519558 19000 51c8732fb623b2b2615f253e4cfc891e ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\tools\.tex" 1317718712 1283 99cb872c926da74c04aa55b8107713dd ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\tools\calc.sty" 1317718712 10360 18f0ccff816231e9905cd2b3a482a622 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\tools\multicol.sty" 1317718712 27674 56c30c5bea3083b5a0d6fc2ce0063096 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\tools\xspace.sty" 1317718712 4553 b7f0681f78908bf1aa3cd73228e9fd38 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\units\nicefrac.sty" 902296800 4163 0462ee5ab265cf59dc15a41a3b883101 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\units\units.sty" 902296800 2206 65ad9fb19763b1681bea4cb389fe84f8 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\xcolor\svgnam.def" 1172312492 4806 468295cf46978ca3a0d4af0c469edc7e ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\xcolor\xcolor.sty" 1172312492 56673 a43bab84e0ac5e6efcaf9a98bde73a94 ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\xifthen\xifthen.sty" 1239967260 5650 b146a211772e4cfd4ca29af3aac8c3fc ""
  "E:\Software\Acads\MikTeX\Install\tex\latex\xkeyval\xkeyval.sty" 1218633660 4934 8ea45c150f1216b4eb8e3b63954e4bbf ""
  "E:\Work\tools\latex\tufte-latex-3.5.0\sample-book.tex" 1324591384 48445 9339550a60a809fe0278e182ed002fba ""
  "E:\Work\tools\latex\tufte-latex-3.5.0\tufte-book.cls" 1260519316 2113 c4934cdbc7b5bdacf3f1fe458038b8f9 ""
  "E:\Work\tools\latex\tufte-latex-3.5.0\tufte-common.def" 1260519329 66821 b7511c5946078b0c502b75317c740631 ""
  "graphics/be-contents.pdf" 1242869494 18313 6c085083d9f8eb7763da1fb7087d1960 ""
  "graphics/be-title.pdf" 1242869494 5353 7fd8b23070b3f5410022e7679241d279 ""
  "graphics/ei-contents.pdf" 1242869494 19296 169eeb141d7dd1461a4a21fe3b19451c ""
  "graphics/ei-title.pdf" 1242869494 13141 4ba5cc7afc3b27de90728a923d2c0078 ""
  "graphics/helix.pdf" 1242869494 9436 a37d6482b483c71a7881e781c4b94af9 ""
  "graphics/hilbertcurves.pdf" 1242869494 29629 3159cc4e312e8ee0064a607296fd8cc8 ""
  "graphics/sine.pdf" 1242869494 6069 dcb821f8816c16dae479bc0f27412a2a ""
  "graphics/vdqi-contents.pdf" 1242869494 23153 8fad96e79732c10b2719114382643b5e ""
  "graphics/vdqi-title.pdf" 1242869494 20938 37d655aecf663e0276f1fa75fc018296 ""
  "graphics/ve-contents.pdf" 1242869494 19362 3f8204d2acf03af50f8d22a673801ef8 ""
  "graphics/ve-title.pdf" 1242869494 18304 167fb7a40dda103bc79dd7f597ffcd1a ""
  "sample-book.aux" 1324593413 11810 562ff9c71f5e6bf7ddcc0ba1fec1832f ""
  "sample-book.bbl" 1324593411 1384 9ecd42ef64ee2dc393d35abc195ac32b "bibtex sample-book"
  "sample-book.ind" 1324592118 9114 35745e90046053593c5e05942863de0a "makeindex sample-book.idx"
  "sample-book.tex" 1324591384 48445 9339550a60a809fe0278e182ed002fba ""
  (generated)
  "sample-book.pdf"
  "sample-book.log"
