/grid.0000.000001.nc/1.1/Wed Dec  8 01:41:05 2004//
/grid.0000.000002.nc/1.1/Wed Dec  8 01:41:06 2004//
/grid.0000.000003.nc/1.1/Wed Dec  8 01:41:06 2004//
/grid.0000.000004.nc/1.1/Wed Dec  8 01:41:06 2004//
/phiHyd.0000.000001.nc/1.1/Wed Dec  8 01:41:06 2004//
/phiHyd.0000.000002.nc/1.1/Wed Dec  8 01:41:06 2004//
/phiHyd.0000.000003.nc/1.1/Wed Dec  8 01:41:06 2004//
/phiHyd.0000.000004.nc/1.1/Wed Dec  8 01:41:06 2004//
/phiHydLow.0000.000001.nc/1.1/Wed Dec  8 01:41:06 2004//
/phiHydLow.0000.000002.nc/1.1/Wed Dec  8 01:41:06 2004//
/phiHydLow.0000.000003.nc/1.1/Wed Dec  8 01:41:06 2004//
/phiHydLow.0000.000004.nc/1.1/Wed Dec  8 01:41:06 2004//
/pickup.ckptA.0000.000001.nc/1.1/Wed Dec  8 01:41:06 2004//
/pickup.ckptA.0000.000002.nc/1.1/Wed Dec  8 01:41:07 2004//
/pickup.ckptA.0000.000003.nc/1.1/Wed Dec  8 01:41:07 2004//
/pickup.ckptA.0000.000004.nc/1.1/Wed Dec  8 01:41:07 2004//
/state.0000.000001.nc/1.1/Wed Dec  8 01:41:07 2004//
/state.0000.000002.nc/1.1/Wed Dec  8 01:41:07 2004//
/state.0000.000003.nc/1.1/Wed Dec  8 01:41:07 2004//
/state.0000.000004.nc/1.1/Wed Dec  8 01:41:07 2004//
D
