/diag.secmoms.0000.000001.nc/1.1/Wed Dec  8 01:41:07 2004//
/diag.secmoms.0000.000002.nc/1.1/Wed Dec  8 01:41:07 2004//
/diag.secmoms.0000.000003.nc/1.1/Wed Dec  8 01:41:08 2004//
/diag.secmoms.0000.000004.nc/1.1/Wed Dec  8 01:41:08 2004//
/diag.secmoms.0000.000005.nc/1.1/Wed Dec  8 01:41:08 2004//
/diag.secmoms.0000.000006.nc/1.1/Wed Dec  8 01:41:08 2004//
/diag.state.0000.000001.nc/1.1/Wed Dec  8 01:41:08 2004//
/diag.state.0000.000002.nc/1.1/Wed Dec  8 01:41:09 2004//
/diag.state.0000.000003.nc/1.1/Wed Dec  8 01:41:09 2004//
/diag.state.0000.000004.nc/1.1/Wed Dec  8 01:41:09 2004//
/diag.state.0000.000005.nc/1.1/Wed Dec  8 01:41:09 2004//
/diag.state.0000.000006.nc/1.1/Wed Dec  8 01:41:09 2004//
/diag.surface.0000.000001.nc/1.1/Wed Dec  8 01:41:09 2004//
/diag.surface.0000.000002.nc/1.1/Wed Dec  8 01:41:09 2004//
/diag.surface.0000.000003.nc/1.1/Wed Dec  8 01:41:09 2004//
/diag.surface.0000.000004.nc/1.1/Wed Dec  8 01:41:09 2004//
/diag.surface.0000.000005.nc/1.1/Wed Dec  8 01:41:09 2004//
/diag.surface.0000.000006.nc/1.1/Wed Dec  8 01:41:10 2004//
/state.0000.000001.nc/1.1/Wed Dec  8 01:41:10 2004//
/state.0000.000002.nc/1.1/Wed Dec  8 01:41:10 2004//
/state.0000.000003.nc/1.1/Wed Dec  8 01:41:10 2004//
/state.0000.000004.nc/1.1/Wed Dec  8 01:41:10 2004//
/state.0000.000005.nc/1.1/Wed Dec  8 01:41:10 2004//
/state.0000.000006.nc/1.1/Wed Dec  8 01:41:10 2004//
D
